
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hao Ming Royal Securities</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="logo">Hao Ming Royal Securities</div>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home" class="hero">
    <h1>Welcome to Hao Ming Royal Securities</h1>
    <p>Your trusted partner in wealth management and investment solutions.</p>
    <button onclick="window.location.href='#contact'">Get in Touch</button>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>We are a global leader in financial services, providing innovative investment and wealth management solutions tailored to your needs.</p>
    <img src="https://source.unsplash.com/800x400/?finance,team" alt="About Us">
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <div class="service-grid">
      <div class="service-item">
        <img src="https://source.unsplash.com/300x200/?wealth" alt="Wealth Management">
        <h3>Wealth Management</h3>
        <p>Customized strategies to grow and protect your assets.</p>
      </div>
      <div class="service-item">
        <img src="https://source.unsplash.com/300x200/?investment" alt="Investment Advisory">
        <h3>Investment Advisory</h3>
        <p>Professional advice for global investment opportunities.</p>
      </div>
      <div class="service-item">
        <img src="https://source.unsplash.com/300x200/?portfolio" alt="Asset Management">
        <h3>Asset Management</h3>
        <p>Diversified asset allocation to optimize your portfolio.</p>
      </div>
    </div>
  </section>

  <section id="portfolio">
    <h2>Portfolio</h2>
    <p>Explore our diverse range of investment strategies and success stories.</p>
    <img src="https://source.unsplash.com/800x400/?success,stocks" alt="Portfolio">
  </section>

  <section id="news">
    <h2>News & Insights</h2>
    <p>Stay updated with the latest market trends and financial news.</p>
    <img src="https://source.unsplash.com/800x400/?business,news" alt="News and Insights">
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      
      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>
      
      <button type="submit">Submit</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Hao Ming Royal Securities. All rights reserved.</p>
  </footer>
</body>
</html>
