
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Georgia', serif;
  line-height: 1.6;
  color: #333;
}

header {
  background: #002855;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: gold;
}

header nav ul {
  list-style: none;
  display: flex;
}

header nav ul li {
  margin-left: 1.5rem;
}

header nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
}

.hero {
  background: url('https://source.unsplash.com/1600x800/?luxury,finance') no-repeat center center/cover;
  color: white;
  text-align: center;
  padding: 5rem 2rem;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.hero button {
  background: gold;
  color: #002855;
  border: none;
  padding: 0.8rem 1.5rem;
  font-size: 1.2rem;
  cursor: pointer;
  border-radius: 5px;
}

.hero button:hover {
  background: #e6b800;
}

section {
  padding: 3rem 2rem;
  text-align: center;
}

section img {
  max-width: 100%;
  height: auto;
  margin: 1rem 0;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service-grid {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  margin-top: 2rem;
}

.service-item {
  text-align: center;
  max-width: 300px;
}

.service-item img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

footer {
  background: #002855;
  color: white;
  text-align: center;
  padding: 1rem 0;
  margin-top: 2rem;
}
